events {}

http {
    server {
        listen 80;

        # Proxy para o frontend (Vite dev server ou produção)
        location / {
            proxy_pass http://frontend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy para o backend (rota /api)
        location /api/ {
            proxy_pass http://backend:3000;
            rewrite ^/api(/.*)$ $1 break;  # Remove o /api antes de enviar ao backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
